driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/spring_security_app?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes
username=imam5
password=root
show_sql=true
hbm2ddl.auto=update
dialect=org.hibernate.dialect.MySQL5Dialect
